* {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: 10%;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

i {
  width: auto;
}

li {
  list-style: none;
  padding: 0.5rem;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.2% 7%;
  width: 80%;
}

.shows {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  margin: 2rem;
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
}

.cards-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.card {
  width: 100px;
}
.presentation {
  display: flex;
  gap: 0.5rem;
}

.presentation p {
  font-size: 0.8rem;
  margin-top: 0;
}

.like {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.count {
  display: flex;
  gap: 0.5rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  border: 1px solid grey;
}
